<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/text_diary"
        android:textSize="19dp"
        android:textColor="#283593"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/edit_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:hint="@string/edit_date"
        android:inputType="date"/>

    <EditText
        android:id="@+id/edit_place_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="115dp"
        android:hint="@string/edit_place"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_entry_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="190dp"
        android:hint="@string/edit_diary"
        android:inputType="textMultiLine"/>
    
    <Button
        android:id="@+id/button_diary"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#ffa000"
        android:text="@string/text_button_diary"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

</RelativeLayout>